[gd_scene format=3 uid="uid://b6yq48f44p5je"]

[ext_resource type="Script" uid="uid://dtxit1j5c8fdb" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://0uow7lx0oaje" path="res://scenes/game_world.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cyg04cc2gi30i" path="res://scenes/next_piece_preview.gd" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://cr4326f73dk4p" path="res://assets/fonts/Kenney Pixel.ttf" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dxdwygbbv2lnn" path="res://assets/blue_button03.png" id="4_u5sy4"]
[ext_resource type="FontFile" uid="uid://bnfi8glg866aa" path="res://assets/fonts/Kenney Future.ttf" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://bhfiy4eisd3y2" path="res://assets/blue_button00.png" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://cgecfq6nys7e2" path="res://assets/audio/piece_move.ogg" id="8_kvuet"]
[ext_resource type="Script" uid="uid://bfvt03shpuds2" path="res://scenes/sound_manager.gd" id="8_trtic"]
[ext_resource type="AudioStream" uid="uid://cr1vvfvdu8w7d" path="res://assets/audio/piece_rotate.ogg" id="9_trtic"]
[ext_resource type="AudioStream" uid="uid://pvneiepwtoln" path="res://assets/audio/piece_lock.ogg" id="10_ir15t"]
[ext_resource type="AudioStream" uid="uid://sx18e82f8581" path="res://assets/audio/line_cleared.ogg" id="11_ca42v"]
[ext_resource type="AudioStream" uid="uid://ds1sc41d5rmag" path="res://assets/audio/game_over.ogg" id="12_rysoc"]
[ext_resource type="AudioStream" uid="uid://seeuj02ndtl7" path="res://assets/audio/game_start.ogg" id="13_ssvqc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.1764706, 0.1764706, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.1764706, 0.1764706, 0.2509804, 1)

[node name="Game" type="Node2D" unique_id=1359667113]
script = ExtResource("1_uwrxv")

[node name="GameWorld" parent="." unique_id=1751805160 instance=ExtResource("2_yqjtg")]
position = Vector2(160, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=73125386]

[node name="HUD" type="Control" parent="UI" unique_id=1108870638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD" unique_id=867969968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftStats" type="Panel" parent="UI/HUD/HBoxContainer" unique_id=1774482826]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/HBoxContainer/LeftStats" unique_id=1207315426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer" unique_id=783918232]
layout_mode = 2

[node name="HoldPiecePreview" type="Control" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer/CenterContainer" unique_id=845994456]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
script = ExtResource("3_lnu2h")

[node name="ColorRect" type="ColorRect" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer/CenterContainer/HoldPiecePreview" unique_id=2008834259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13816993, 0.13816993, 0.13816993, 0.5)

[node name="Label1" type="Label" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer" unique_id=1351360283]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 36
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScoreLabel" type="Label" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer" unique_id=537091765]
layout_mode = 2
theme_override_colors/font_color = Color(0.81352156, 0.38857287, 0.97269243, 1)
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer" unique_id=1441816458]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 36
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LevelLabel" type="Label" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer" unique_id=196952403]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer" unique_id=49622651]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 36
text = "LINES"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LinesLabel" type="Label" parent="UI/HUD/HBoxContainer/LeftStats/VBoxContainer" unique_id=47901951]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8249593, 0, 1)
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="GamePlaceholder" type="Control" parent="UI/HUD/HBoxContainer" unique_id=793255553]
custom_minimum_size = Vector2(320, 640)
layout_mode = 2
size_flags_horizontal = 4

[node name="RightStats" type="Panel" parent="UI/HUD/HBoxContainer" unique_id=1811104961]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD/HBoxContainer/RightStats" unique_id=1414023374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextPiecePreview" type="Control" parent="UI/HUD/HBoxContainer/RightStats/CenterContainer" unique_id=452286977]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
script = ExtResource("3_lnu2h")

[node name="ColorRect" type="ColorRect" parent="UI/HUD/HBoxContainer/RightStats/CenterContainer/NextPiecePreview" unique_id=1907555742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13816993, 0.13816993, 0.13816993, 0.5)

[node name="MainMenu" type="Control" parent="UI" unique_id=1196798541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/MainMenu" unique_id=611099528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/CenterContainer" unique_id=51651952]
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="UI/MainMenu/CenterContainer/VBoxContainer" unique_id=1910380678]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_u5sy4")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/MainMenu/CenterContainer/VBoxContainer/StartButton" unique_id=505381927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverMenu" type="Control" parent="UI" unique_id=2018667270]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOverMenu" unique_id=68572218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverMenu" unique_id=1681180938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverMenu/CenterContainer" unique_id=1628124176]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LabelGameOver" type="Label" parent="UI/GameOverMenu/CenterContainer/VBoxContainer" unique_id=2044006831]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(18.892157, 18.892157, 18.892157, 0.5)
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 84
text = "GAME OVER"

[node name="FinalScoreLabel" type="Label" parent="UI/GameOverMenu/CenterContainer/VBoxContainer" unique_id=1870159868]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_iywne")
text = "Final Score: 0"
horizontal_alignment = 1

[node name="RestartButton" type="TextureButton" parent="UI/GameOverMenu/CenterContainer/VBoxContainer" unique_id=1361706753]
layout_mode = 2
texture_normal = ExtResource("6_p57ef")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/GameOverMenu/CenterContainer/VBoxContainer/RestartButton" unique_id=1054393127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TRY AGAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundManager" type="Node" parent="." unique_id=12747307]
script = ExtResource("8_trtic")

[node name="SfxMove" type="AudioStreamPlayer" parent="SoundManager" unique_id=1034941949]
stream = ExtResource("8_kvuet")

[node name="SfxRotate" type="AudioStreamPlayer" parent="SoundManager" unique_id=1156602632]
stream = ExtResource("9_trtic")

[node name="SfxLock" type="AudioStreamPlayer" parent="SoundManager" unique_id=1816311434]
stream = ExtResource("10_ir15t")

[node name="SfxClear" type="AudioStreamPlayer" parent="SoundManager" unique_id=1240403006]
stream = ExtResource("11_ca42v")

[node name="SfxGameOver" type="AudioStreamPlayer" parent="SoundManager" unique_id=1455443468]
stream = ExtResource("12_rysoc")

[node name="SfxGameStart" type="AudioStreamPlayer" parent="SoundManager" unique_id=588289406]
stream = ExtResource("13_ssvqc")
